# Secured-Notepad

./: README.md  pom.xml
sn-client/: pom.xml
sn-client/src/main/java/edu/bsu/sn/client/: SNClientApplication.java  SnClientApplication.java
sn-client/src/main/java/edu/bsu/sn/client/console/processor/: ConsoleProcessor.java
sn-client/src/main/java/edu/bsu/sn/client/console/view/: ConsoleView.java
sn-client/src/main/java/edu/bsu/sn/client/notepad/controller/: NotepadController.java
sn-client/src/main/java/edu/bsu/sn/client/notepad/model/: FileContent.java  UserFiles.java  UserFilesResponse.java
sn-client/src/main/java/edu/bsu/sn/client/notepad/service/: NotepadService.java
sn-client/src/main/java/edu/bsu/sn/client/security/configuration/: SecurityConfiguration.java
sn-client/src/main/java/edu/bsu/sn/client/security/ks/: CustomKeyStore.java
sn-client/src/main/java/edu/bsu/sn/client/security/model/: AESKeyAndIvSpec.java  LogInUser.java  SessionKeyAndUser.java  SessionKeyRequest.java
sn-client/src/main/java/edu/bsu/sn/client/security/properties/: SecurityProperties.java
sn-client/src/main/java/edu/bsu/sn/client/security/service/: SecurityService.java
sn-client/src/main/java/edu/bsu/sn/client/utils/: Holder.java
sn-client/src/main/java/edu/bsu/sn/client/web/client/: SecuredNotepadClient.java
sn-client/src/main/java/edu/bsu/sn/client/web/configuration/: WebConfiguration.java
sn-client/src/main/java/edu/bsu/sn/client/web/controller/: NotepadController.java
sn-client/src/main/java/edu/bsu/sn/client/web/error/: RestTemplateErrorHandler.java
sn-client/src/main/java/edu/bsu/sn/client/web/model/: LogInUser.java  NewUser.java
sn-client/src/main/resources/: application.yml
sn-server/: pom.xml
sn-server/src/main/java/edu/bsu/sn/server/: SNServerApplication.java
sn-server/src/main/java/edu/bsu/sn/server/configuration/: AppConfiguration.java
sn-server/src/main/java/edu/bsu/sn/server/notepad/controller/: NotepadController.java
sn-server/src/main/java/edu/bsu/sn/server/notepad/listener/: NotepadListener.java
sn-server/src/main/java/edu/bsu/sn/server/notepad/model/: FileContent.java  UserFilesResponse.java
sn-server/src/main/java/edu/bsu/sn/server/notepad/service/: NotepadService.java
sn-server/src/main/java/edu/bsu/sn/server/security/configuration/: SecurityConfiguration.java
sn-server/src/main/java/edu/bsu/sn/server/security/controller/: SecurityController.java
sn-server/src/main/java/edu/bsu/sn/server/security/ks/: CustomKeyStore.java
sn-server/src/main/java/edu/bsu/sn/server/security/model/: AESKeyAndIvSpec.java  LogInUser.java  NewUser.java  SessionKeyAndUser.java  SessionKeyRequest.java
sn-server/src/main/java/edu/bsu/sn/server/security/properties/: SecurityProperties.java
sn-server/src/main/resources/: application.yml
sn-server/src/main/resources/initial/: README.txt  Коллекционер Бабочек - Джон Фаулз.txt  Родина - Михаил Лермонтов.txt
(+7 files in other folders)
